# RandomFact-SlackBot

./: .gitignore  README.md  RandomFact-Slack.sln  RandomFact.Api.Dockerfile
RandomFact-Slack.Api/: Program.cs  RandomFact-Slack.Api.csproj  Startup.cs  appsettings.json
RandomFact-Slack.Api/Controllers/: FactController.cs  TestController.cs
RandomFact-Slack.Core/: BasicResponseTypes.cs  RandomFact-Slack.Core.csproj
RandomFact-Slack.Core/Authentication/: ApiKeyAuthAttribute.cs  RequestAuthAttribute.cs
RandomFact-Slack.Core/Dto/: SlackResponseDto.cs
RandomFact-Slack.Core/Services/: FactService.cs  HealthCheckService.cs
RandomFact-Slack.Infrastructure/: RandomFact-Slack.Infrastructure.csproj
RandomFact-Slack.Infrastructure/Dto/: FactResponse.cs  Language.cs
RandomFact-Slack.Infrastructure/Options/: FactOptions.cs
RandomFact-Slack.Infrastructure/Service/: RandomFactApiService.cs  RandomFactService.cs
RandomFact-Slack.Tests/: RandomFact-Slack.Tests.csproj  UnitTest1.cs
